<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/material_indigo_900">

        <Button
            android:id="@+id/signature_back_button"
            style="@style/Button"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="signatureBack"
            android:text="@string/manage_contacts_back_button"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/request_login_bar_logo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />


    </RelativeLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/signature_layout_shape"
        android:layout_margin="10dp"
        android:padding="10dp">


        <com.kyanogen.signatureview.SignatureView
            android:id="@+id/signature_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sign:penSize="5dp"
            android:layout_gravity="center"
            sign:backgroundColor="#ffffff"
            sign:penColor="#000000"
            sign:enableSignature="true"/>

        <TextView
            android:id="@+id/signature_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Signature"
            android:textColor="@color/material_grey_700"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:rotation="0"
            />



    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/terms_hard_code_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:visibility="gone"
            android:text="@string/predefined_terms_text"/>

        <LinearLayout
            android:id="@+id/terms_check_box_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/accept_terms_and_conditions"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/r_un"
                android:layout_gravity="center"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_condition_underline_text"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:textAllCaps="false"
                android:paddingRight="10dp"
                android:background="@android:color/transparent"
                android:onClick="openTermsandConditons"
                />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

        >

        <Button
            android:id="@+id/signature_clear_button"
            style="@style/ButtonCampaigns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clearSignature"
            android:text="@string/signature_clear" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/signatur_ok_button"
            style="@style/ButtonCampaigns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/signature_ok" />

    </LinearLayout>

</LinearLayout>