<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/material_indigo_900">

        <ImageView
            android:id="@+id/login_action_bar_logo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/login_info_button"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="@string/login_info_button"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            style="@style/Button"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/login_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_login_text"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/login_company_identifier_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_grey_700"
        android:layout_below="@+id/login_heading"
        android:hint="@string/login_company_identifier"
        android:layout_margin="20dp"
        android:imeOptions="actionNext"
        android:background="@drawable/login_edit_text_shape"/>

    <EditText
        android:id="@+id/login_company_paswword_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/material_grey_700"
        android:layout_below="@+id/login_company_identifier_edit_text"
        android:hint="@string/login_company_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:imeOptions="actionDone"
        android:background="@drawable/login_edit_text_shape"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/material_indigo_900">

            <Button
                android:id="@+id/login_next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="attemptLogin"
                style="@style/ButtonCampaigns"
                android:text="@string/login_button_next"
                />

        </LinearLayout>
    </RelativeLayout>




</LinearLayout>