<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/material_indigo_900">

        <ImageView
            android:id="@+id/login_action_bar_logo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/login_info_button"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="@string/login_info_button"
            android:onClick="getHelp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            style="@style/Button"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/logo2"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/logout_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo2"
            android:text="@string/logged_in_as"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />



    </RelativeLayout>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logoutButton"
        style="@style/ButtonCampaigns"
        android:text="@string/logout_button_text" />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/material_indigo_900">

            <Button
                android:id="@+id/logout_next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoContacts"
                style="@style/ButtonCampaigns"
                android:text="@string/login_button_next"
                />

        </LinearLayout>
    </RelativeLayout>




</LinearLayout>